/* static/style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    text-align: center;
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

input[type="number"] {
    padding: 8px;
    margin: 5px;
    width: 100%;
    max-width: 300px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #5C6BC0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3f51b5;
}

h2 {
    margin-bottom: 20px;
}

h3 {
    color: #333;
}
